# mybatis-plus-demo

./: .gitignore  README.md  pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/example/mybatisplus/demo/: DemoBaseApplication.java
demo-base/src/main/java/com/example/mybatisplus/demo/common/: IErrorMsg.java  R.java
demo-base/src/main/java/com/example/mybatisplus/demo/controller/: BladeCodeController.java
demo-base/src/main/java/com/example/mybatisplus/demo/mapper/: BladeCodeMapper.java
demo-base/src/main/java/com/example/mybatisplus/demo/model/: BladeCode.java
demo-base/src/main/java/com/example/mybatisplus/demo/service/: BladeCodeService.java
demo-base/src/main/java/com/example/mybatisplus/demo/service/impl/: BladeCodeServiceImpl.java
demo-base/src/main/resources/: application.yml  generatorConfig.xml
demo-base/src/test/java/com/example/mybatisplus/demo/: DemoBaseApplicationTests.java
demo-gen/: pom.xml
demo-gen/src/main/resources/: application.yml
demo-gen/src/main/resources/gen-template/controller/: controller.java.vm
demo-gen/src/main/resources/gen-template/mapper/: mapper.java.vm
demo-gen/src/main/resources/gen-template/service-impl/: serviceImpl.java.vm
demo-gen/src/main/resources/gen-template/xml/: mapper.xml.vm
